@import ../../../sass/global

.hostedFields
  &_form
    margin: 2rem 0
    width: 100%
    display: grid
    grid-row-gap: 1rem
    grid-template-columns: repeat(1, 1fr)

  &_h5
    @extend %h5-amiri

  &_feedbackRow
    width: 100%
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-row-gap: 1rem

  &_submit
    @extend %button

  &_invalidNotice
    @extend %invalidText

    margin: 0

    +transition(0.35s opacity)

    &-error
      // opacity: 1
