@import ../../sass/extras

.store
  +flexbox

  position: relative

.storeSidebar
  position: sticky
  top: 0
  overflow: hidden
  flex-grow: 1
  width: 30%
  min-width: 250px
  height: 100vh
  padding: 1rem 4rem

  // background: $grey

.products
  width: 100%
  padding: 2rem

  // background: $grey-lighter
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 4rem
