@import ../../sass/extras

.cart
  &_h2
    margin-bottom: 2rem

  &_contents
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 2rem

.cartItem
  display: grid
  grid-template-columns: 200px 1fr
  grid-gap: 2rem

  &_title
    margin: 0

    @extend %a

    h4
      margin: 0

  &_price

  &_quantity

  &_subTotal
