@import ~@njmyers/sass/material/button
@import ../../sass/global

.defaultButton
  @extend %button-yellow

  width: 100%

  &:hover
    background-color: lighten($button-yellow, 6)

.greyButton
  @extend %button-grey

  width: 100%

.clearButton
  @extend %button-transparent

  border: 2px solid $white
  opacity: 0.9
  color: $white
  width: 100%

  &:hover
    background: transparentize($white, 0.75)
