@import colors/colors

%a
  cursor: pointer
  color: $grey-darkest
  margin: 0
  padding: 0
  text-decoration: none

  +transition(0.25s color)

  &:hover
    color: transparentize($grey-darkest, 0.2)

  &:focus
    outline: none
