@import ../../../sass/global

.addressForm
  +transition(all 0.5s)

  &_h4
    @extend %h4-amiri

  &_form
    @extend %form

    margin-top: 1rem

+form-item("addressInput")
+form-item("addressSelect")

.addressSelect
  &_select
    border: solid 1px $grey-lightest
    background: none
    padding: 0.5rem

    &:focus
      outline: none

// https://stackoverflow.com/questions/8388301/does-text-transform-capitalize-work-for-option-elements-and-if-so-in-which-b
.addressSelect
  &-capOptions
    .addressSelect
      &_select

      &_option
        text-transform: capitalize

        @extend %body-sourceSans-1

  &-allCapOptions
    .addressSelect_select
      text-transform: uppercase

// parent grid modifiers
.addressInput,
.addressSelect
  &-third
    grid-column: span 4

    // @include tablet
    //   grid-column: span 6
    +all-phone
      grid-column: span 12

  &-fourth
    grid-column: span 3

    // @include tablet
    //   grid-column: span 6
    +all-phone
      grid-column: span 12

  &-half
    grid-column: span 6

    +all-phone
      grid-column: span 12

  &-sixth
    grid-column: span 2

    +all-phone
      grid-column: span 12
