@import ../../sass/global

.hero
  width: 100%
  height: 600px
  position: relative
  overflow: hidden
  margin: 0

  +laptop
    height: 600px

  +tablet
    height: 500px

  +large-phone
    height: 320px

  +small-phone
    height: 220px

  +all-phone
    margin-top: 48px

  &_centered
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    max-width: $content-max-width
    transform: translate(-50%, -50%)
    +flex
    flex-direction: column
    justify-content: center
    align-items: center

    z-index: 2
    padding: 3rem $content-padding

    +all-phone
      padding: 2rem $mobile-content-padding

  &_shopLink
    @extend %link-reset

  &_imgContainer
    padding: 0
    margin: 0
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &_img
    transform: scale(101%)

  &_imgFilter
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: $black
    z-index: 1
    
  &_logo
    padding: 0
    margin: 0
    position: absolute
    bottom: 3%
    right: 5%
    max-width: 360px
    z-index: 2

    +tablet
      max-width: 240px

    +all-phone
      max-width: 160px
