@import ../../sass/global

.hero
  +all-phone
    margin-bottom: 2rem

  &-default
    color: $white
    text-align: center

  &_title-default
    @extend %h1-sourceSans
    margin: 0

    +tablet
      font-size: 5rem

    +all-phone
      font-size: 2rem

  &_subtitle-default
    @extend %h3-sourceSans
    margin: 0
    margin-top: -0.5rem

    +tablet
      font-size: 2.5rem

    +all-phone
      margin-top: -0.25rem
      font-size: 1rem

  &_cta-default
    +flex
    margin-top: 3rem

    +all-phone
      margin-top: 1rem

    a
      @extend %link-reset
      margin: 0 1.5rem

    &:first-child
      margin-left: 0 

    &:last-child
      margin-right: 0