@import ../../sass/global

.hero
  &_content-main
    color: $white
    text-align: center
    padding-top: 2rem

    +all-mobile
      margin-top: -2rem


    +all-phone
      padding: 0

  &_title-main
    @extend %h1-headline

    margin: 0

    +tablet
      font-size: 5rem


    +all-phone
      font-size: 2rem

  &_subtitle-main
    @extend %h3-headline

    margin: 0
    margin-top: -0.5rem

    +tablet
      font-size: 2.5rem


    +all-phone
      margin-top: 0
      font-size: 1rem

  &_cta-main
    +flex

    margin-top: 3rem

    +all-phone
      margin-top: 1rem


    a
      @extend %link-reset

      margin: 0 1.5rem

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0
