@import ../../sass/extras

%buttonStyled
  @extend %button

  width: 100%
  margin: 0.5rem 0
  border-radius: 2px
  box-shadow: 2px 2px 5px transparentize($black, 0.85)
  font-size: 1rem
  padding: 8px 16px
  transition: 0.25s background

.defaultButton
  @extend %buttonStyled

  background: $shoreline
  color: $white

  &:hover
    background: transparentize($shoreline, 0.2)

.greyButton
  @extend %buttonStyled

  background: $grey-darker
  color: $white

  &:hover
    background: transparentize($grey-darker, 0.2)
