@import ~@njmyers/sass/mixins

.confirmation
  section
    margin-top: 2rem

  section:first-child
    margin-top: 0

  &_grid
    display: grid
    grid-template-columns: repeat(2, 1fr)

    +all-phone
      grid-template-columns: repeat(1, 1fr)


    section
      margin: 0

      +all-phone
        margin: inherit
