@import ../sass/global

.about
  margin-top: 2rem
  display: grid
  grid-template-areas: "image article"
  grid-template-columns: 1fr 3fr
  grid-gap: 2rem

  +all-phone
    grid-template-areas: "article" "image"
    grid-template-columns: repeat(1, 1fr)


  img
    grid-area: image
    width: 100%

  article
    grid-area: article
