@import ../../sass/global

.collections
  margin: 0
  margin-bottom: 3rem

  &_h3
    @extend %h3-amiri

    margin-top: 0

  &_description
    @extend %body-sourceSans-1

    margin-top: 0

.collectionList
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 4rem

  +all-phone
    grid-template-columns: repeat(1, 1fr)


  &_h4
    @extend %h4-amiri

    margin: 0

  &_description
    @extend %body-sourceSans-1

  &_imgLink
    @extend %a

  &_img
    padding: 0
    margin: 0

    @extend %imageLinkTransition

    &:hover
      @extend %imageLinkHover

  &_buttonLink
    @extend %a
