@import ../../sass/global

.contact

.contactForm
  @extend %form

+form-item("contactFormField")

.contactFormField
  &_textArea
    @extend .contactFormField_input

    resize: vertical

.contactFormSubmit
  &_input
    @extend %button-yellow

    @extend %button_text-copy

    @extend %ripple-grey

    margin: 1.5rem 0
    padding: 0.5rem 1rem

.message
  display: block

  @extend %body-copy-2

  &-resolved
    color: $valid

  &-error
    color: $invalid
