@import ../../sass/global

.singleProduct
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 3rem
  align-items: flex-start

  +all-phone
    grid-template-columns: repeat(1, 1fr)


  &-strike
    text-decoration: line-through

  &_imgContainer
    margin: 0
    padding: 0
    position: relative
    width: 100%

  &_img
    position: absolute
    margin: 0
    width: 100%
    opacity: 0
    top: 0
    left: 0

    +transition(0.45s opacity)

    &-active
      position: relative
      opacity: 1

    &-last
      position: absolute
      opacity: 1

    &-next
      position: absolute
      opacity: 1

  &_content
    +flexbox

    flex-direction: column
    justify-content: flex-start

  &_h4
    @extend %h4-roboto

    margin: 0
    margin-top: -7px

  &_description
    @extend %body-sourceSans-1

  &_bottomSection
    width: 100%
    margin-top: auto

  &_dimensions
    @extend %body-sourceSans-1

  &_monetary
    @extend %body-sourceSans-1

    margin-top: 0.5rem

    +flexbox

    justify-content: space-between

  &_soldOut
    @extend %body-sourceSans-1

  &_buttonLink
    @extend %a

.singleProductMobile
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-gap: 1rem
