@import ~@njmyers/sass/mixins
@import colors/colors
@import typography

%list-generic
  box-sizing: border-box
  box-shadow: none
  color: $grey
  margin: 0
  padding: 0

%ul
  @extend %list-generic

  list-style-type: circle

%ol
  @extend %list-generic

%li
  @extend %list-generic

%textline
  margin: 0.5rem 0
