@import ../../sass/global

.cartIcon
  position: relative
  width: 26px
  margin: 0
  padding: 0
  border: none

  &_svg
    padding: 0
    margin: 0
    width: 100%

  &_itemText
    margin: 0
    padding: 0
    position: absolute
    top: 54%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1rem
    font-weight: 400

    @extend %body-copy-1
