@import ~@njmyers/sass/material/button
@import colors/colors

+button("yellow", $button-yellow)
+button("grey", $grey-darker)

+ripple("grey", $black, 800)

+button-size("large", 2)
+button-size("medium", 1)

%button-reset
  border: none
  box-shadow: none
  cursor: pointer
  margin: 0
  padding: 0

  &:focus
    outline: none
