@import colors/colors
@import ~@njmyers/sass/mixins
@import typography

// base classes

%form
  width: 100%

  +flex

  justify-content: space-between
  flex-wrap: wrap

%input
  @extend %body-copy-1

  width: 100%
  margin: 0
  border: none
  border-radius: 0
  -webkit-appearance: none
  border-bottom: solid 0.125rem $grey-lightest
  box-shadow: none
  padding: 0.5rem 0

  +transition(background 0.35s, border 0.35s, padding 0.35s)

  &:focus
    outline: none
    border-bottom: solid 0.125rem $paypal-blue

%label
  @extend %subtitle-copy-2

  margin-bottom: 0.5rem
  display: block
  grid-column: inherit
  text-transform: capitalize

// mixin to create base class from name

=form-item($class-name)
  .#{$class-name}
    width: 100%
    margin-top: 1.5rem

    &_label
      @extend %label

    &_input
      @extend %input

    &_select
      @extend %input

    &-third
      width: calc(33.3333% - 1.5rem)

      +all-phone
        width: 100%

    &-fourth
      width: calc(25% - 1.5rem)

      +all-phone
        width: 100%

    &-half
      width: calc(50% - 1.5rem)

      +all-phone
        width: 100%

    &-sixth
      width: calc(16.6666% - 1.5rem)

      +all-phone
        width: 100%
