@import ~@njmyers/sass/mixins
@import colors/colors
@import typography

// extends
@import button
@import link
@import lists
@import forms
@import shadow
@import grid

%invalidText
  @extend %body-copy-2

  color: $invalid

.invalidText
  @extend %invalidText

.fullWidth
  width: 100%

%navLink
  text-decoration: none
  padding: 1rem 0
  transition: 0.25s border
  border-bottom: 2px solid $clear

%navHighlight
  border-bottom: 2px solid $white

$content-max-width: 1200px
$content-padding: 2.5rem
$mobile-content-padding: 1rem
