@import ../../sass/global

.collectionExcerpt
  width: 100%

  &_h4
    @extend %h4-roboto

    margin: 0
    margin-bottom: 0.5rem

  &_buttonLink
    @extend %a
    +flex

    justify-content: center
    align-items: center