@import ../../sass/global

.productListItem
  width: 100%
  display: grid

  &-strike
    text-decoration: line-through

  &_textLink
    @extend %a

  &_h5
    @extend %h5-amiri

    margin-top: 1rem

  &_textLine
    display: flex
    justify-content: space-between
    margin-top: 0.5rem
    margin-bottom: 1.5rem

    @extend %body-sourceSans-2
