@import ../../sass/global

.cartContents
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-gap: 3rem

  +all-phone
    grid-gap: 2rem


  .cartItem:first-child
    margin-top: 2rem

  &_total
    margin-top: 1.5rem
    font-size: 1.25rem

    @extend %subtitle-sourceSans-1

.cartItem
  // border: 1px solid black
  display: grid
  grid-template-columns: 250px 3fr 2fr
  grid-gap: 2rem

  +all-phone
    grid-template-columns: repeat(1, 1fr)
    padding-bottom: 1rem
    border-bottom: solid 0.125rem $grey-lightest


  &_middle,
  &_end
    +flex

    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

  &_h5
    @extend %h5-roboto

    margin: 0
    margin-top: -5px

  &_floatDown
    @extend %body-sourceSans-2

    margin-top: auto

    p
      @extend %textline

    p:last-child
      margin-bottom: 0

  &_quantityUpdate
    margin-left: 0.25rem
    cursor: pointer

  &_chevron
    margin-left: 0.5rem
    vertical-align: -0.15rem
    color: $black

    +transition(0.2s color)

    &:hover
      color: $grey
