@import '../../Global/extras'

.billingAddress,
.shippingAddress
  +transition(all 0.5s)
  &_h3
  &_form
    @extend %form
    
.addressInput
  @extend %formItem
  &_label
    @extend %formLabel
  &_input
    @extend %formInput
      
.addressSelect
  @extend %formItem
  &_label
    @extend %formLabel
  &_select
    border: solid 1px $grey-lightest
    background: none
    padding: 0.5rem
    &:focus
      outline: none

// https://stackoverflow.com/questions/8388301/does-text-transform-capitalize-work-for-option-elements-and-if-so-in-which-b
.addressSelect
  &-capOptions
    .addressSelect
      &_select
      &_option
        text-transform: capitalize
  &-allCapOptions
    .addressSelect_select
      text-transform: uppercase

// parent grid modifiers
.addressInput,
.addressSelect
  &-third
    grid-column: span 4
    // @include tablet
    //   grid-column: span 6
    @include all-phone
      grid-column: span 12
  &-fourth
    grid-column: span 3
    // @include tablet
    //   grid-column: span 6
    @include all-phone
      grid-column: span 12
  &-half
    grid-column: span 6
    @include all-phone
      grid-column: span 12
  &-sixth
    grid-column: span 2
    @include all-phone
      grid-column: span 12
  