html
  box-sizing: border-box

// best practices for box-sizing
// https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*
  box-sizing: inherit

  &:before
    box-sizing: inherit

  &:after
    box-sizing: inherit

body
  font-family: "Open Sans Condensed", sans-serif
  font-weight: 300
  letter-spacing: 1px

.root
  display: flex
  flex-direction: column
  align-items: center

.mainContent
  width: 100%
  padding: 0 4rem
