@import ../../sass/global

.postExcerpt
  margin-top: 3rem

  &:first-child
    margin-top: 1rem

  &_titleLink
    @extend %link-reset

  &_title
    @extend %h5-amiri

  &_date
    @extend %body-sourceSans-2

    margin: 0

  &_content
    @extend %markdown-sourceSans

    margin-bottom: 1.5rem

  &_link
    @extend %link-reset
