@import ../../sass/extras

.productList
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 2rem

  +all-phone
    grid-template-columns: repeat(1, 1fr)

.productListItem
  width: 100%
  display: grid

  // grid-template-columns: 400px 1fr
  &_img
    cursor: pointer
    backface-visibility: hidden

    @extend %niceShadow

    +transition(0.25s transform, 0.25s filter)

  &_imgLink:hover
    .productLink_img
      transform: scale(1.04)
      filter: brightness(0.6)

  &_textContainer

  &_textLink
    @extend %a

    font-size: 0.9rem
    font-weight: 600

  &_title
    margin: 0.6rem 0

  &_price
    font-size: 0.9rem
    font-style: italic
