@import ../../sass/extras

.singleProduct
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 3rem
  align-items: flex-start

  +all-phone
    grid-template-columns: repeat(1, 1fr)


  &_imgContainer
    margin: 0
    padding: 0
    position: relative
    width: 100%

  &_img
    // position: absolute
    margin: 0
    width: 100%
    opacity: 1

    +transition(0.45s opacity)

    &-active
      opacity: 1

  &_content
    +flexbox

    flex-direction: column
    justify-content: flex-start

  &_h4
    @extend %h4-amiri

    margin: 0
    margin-top: -7px

  &_bottomSection
    width: 100%
    margin-top: auto

  &_monetary
    @extend %body-sourceSans-1

    +flexbox

    justify-content: space-between

  &_button
    width: 100%

  &_buttonLink
    @extend %a

.singleProductMobile
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-gap: 1rem
