@import ../../sass/global

.size
  margin: 0
  padding: 0
  display: block
  font-weight: 700
  background-color: $grey
  color: $white
  height: 30px
  width: 30px
  border-radius: 50%
  line-height: 0
  padding-left: 2px

  +flexbox

  justify-content: center
  align-items: center
