@import ../colors/colors
@import ~@njmyers/sass/mixins
@import ../fonts

%form
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: 1.8rem

%formItem
  // parent grid
  grid-column: span 12

  // for children
  display: grid
  grid-auto-columns: 1fr
  grid-gap: 0.6rem

%formLabel
  text-transform: capitalize

%formInput
  border: none
  border-bottom: solid 2px $grey-lightest
  box-shadow: none
  padding: 0.5rem 0

  +transition(background 0.35s, border 0.35s, padding 0.35s)

  &:focus
    outline: none
    border-bottom: solid 2px $cobalt-lightest

%input
  +transition(0.35s border, 0.35s background)

  border-bottom: 2px solid $grey-lightest

%input-focus
  border-color: $black
