@import ../../sass/global

.header
  width: 100%
  height: 800px
  position: relative
  overflow: hidden

  +laptop
    height: 600px

  +tablet
    height: 500px

  +large-phone
    height: 320px

  +small-phone
    height: 190px

  &_centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    +flex

    flex-direction: column
    justify-content: center
    align-items: center

  &_shopLink
    @extend %link-reset

  &_imgContainer
    padding: 0
    margin: 0
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &_logo
    padding: 0
    margin: 0
    position: absolute
    bottom: 3%
    right: 5%
    max-width: 360px
