@import ~@njmyers/sass/border-box
@import ../../sass/global

strong
  font-weight: 600

.root
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

.mainContent
  max-width: $content-max-width
  min-height: 100vh
  width: 100%
  padding: 3rem $content-padding

  +all-phone
    padding: 1rem $mobile-content-padding
