@import ../../../sass/global

.addressForm
  +transition(all 0.5s)

  &_h4
    @extend %h4-roboto

  &_form
    @extend %form

    margin-top: -0.5rem

  &:first-child
    margin: 0

+form-item("addressField")
+form-item("addressSelect")

// https://stackoverflow.com/questions/8388301/does-text-transform-capitalize-work-for-option-elements-and-if-so-in-which-b
.addressSelect
  &_select
    appearance: none
    background: none

  &_option
    @extend %body-sourceSans-1

    text-transform: capitalize
    padding: 1rem 0
