@import '../Global/extras'
@import '../Main/main-default.sass'

// .header__container,
.mobile-header__container
	box-sizing: border-box
	width: 100%
	position: sticky
	top: 0
	// lets keep the header container over the top of the full page menu
	z-index: 1001

// .header,
.mobile-header
	box-sizing: border-box
	font-family: $title-font
	font-weight: 100
	background: transparentize($grey-darkest, 0.1)
	color: $white
	padding: 20px $page-gutter
	+flexbox
	align-items: center
	justify-content: space-between

.header
	position: relative
	overflow: hidden
	&_filter
		background: transparentize($grey-darkest, 0.6)
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		z-index: -1
	&_backgroundImg
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		object-fit: cover
		width: 100%
		z-index: -2
	&_content
		padding: 20px $page-gutter
		color: $white
		+flexbox
		justify-content: space-between
		align-items: flex-end
	&_logo
		// width: 200px
	&_cart
		@extend %a
		color: $white
		&:hover
			color: $white

.stickyHeader
	display: grid
	grid-template-columns: 50px 1fr 40px
	grid-gap: 2rem
	align-items: center
	position: fixed
	width: 100%
	padding: 8px $page-gutter
	height: 80px
	background: transparentize($grey-darkest, 0.1)
	top: 0
	z-index: 1000
	+transition(0.35s ease-out transform)
	&_logo
		width: 100%
		height: auto

.mobile-header
	&__hamburger
		@extend %button
		background: none
		color: $white
		&:hover
			background: none
			color: $white
	&__cart
		@extend %button
		background: none
		color: $white