.header
  &_imgContainer
    height: 500px
    width: 100%
    overflow: hidden

  &_img
    // position: absolute
    // top: 50%

    // left: 50%
    transform: translateY(-25%)

    // display: flex
    // align-items: flex-end
