.youtube
  &_container
    position: relative

    &:before
      display: block
      content: ""
      width: 100%
      padding-top: 9 / 16 * 100%

  &_iframe
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
