@import ../../../sass/global

$option-yellow: saturate($button-yellow, 30)

.paymentOption
  &_button
    @extend %button-reset

    width: 100%
    padding: 1rem 0 1rem 1.5rem

    +flexbox

    justify-content: flex-start
    align-items: center
    background: none
    border: none
    border-bottom: 2px solid $grey-lightest

    +transition(border 0.35s, background, 0.35s)

    &:hover
      border-bottom: 2px solid $option-yellow
      background: transparentize($option-yellow, 0.9)

  &_text
    margin: 0
    margin-left: 1rem

    @extend %subtitle-sourceSans-2

  &_img
    width: 50px
    height: auto
