@import ../sass/global

.singleCollection
  margin-bottom: 3rem

  &_headerText
    color: $white

    h2
      @extend %h3-headline

    p
      @extend %body-copy-1

      font-weight: 500

  &_h2
    @extend %h2-headline

  &_description
    margin: 0

    @extend %body-copy-1
