@import ../sass/global

.markdownPage
  .markdown-sourceSans
    h1, h2, h3, h4, h5, h6
      margin: 1.5rem 0 0 0

    ol
      margin: 0
      padding-left: 1.25rem

    ul
      margin: 0
      padding-left: 1.25rem

    li
      margin: 1rem 0 0 0
      padding-inline-start: 0
