@import ../../../sass/global

.addressToggle
  @extend %body-sourceSans-2

  margin: 0
  margin-top: 2rem

  +flex

  align-items: center

  &_input
    margin-right: 0.5rem

.billingAddress
  margin-top: 2rem

.addressNavigation
  margin-top: 2rem
  width: 100%
