@import ../../../../sass/global

.field
  &_label
    @extend %h6-amiri

    display: block
    margin: 0.75rem 0

  // the main class seen by the form code
  &_input
    width: 100%
    height: 40px

    @extend %input

    +transition(0.35s color)

    &-isFocused
      // @extend %input-focus

    &-isValid
      border-color: $valid

    &-isPotentiallyValid
      // border-color: $valid

    &-isInvalid
      border-color: $invalid

  &_invalidStatement
    color: $invalid
    font-style: italic
    font-size: 0.8rem

.brainTreeIframe
  &_input
    @extend %input

    &-valid
      @extend %input

      color: $valid

    &-invalid
      @extend %input

      color: $invalid
