@import ../../sass/global.sass

.emailSignup
  width: 100%

  &_label
    margin: 0

    @extend %subtitle-copy-2

  &_input
    width: 100%
    margin-bottom: 1rem
    padding: 0.5rem
    border-radius: 0.25rem
    border: none

    @extend %body-copy-2

    margin: 1.5rem 0

    &::placeholder
      font-style: italic
      font-weight: 700

    &:focus
      outline: none
