@import '../Global/extras'

html
	box-sizing: border-box

// best practices for box-sizing	
// https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/	
*
	box-sizing: inherit
	&:before
		box-sizing: inherit
	&:after
    box-sizing: inherit

body
	font-family: $primary-font
	font-weight: 300

.root
	+flexbox
	flex-direction: column