@import '../../../Global/extras'

%paymentOption_button
  @extend %button
  width: 100%
  height: 60px
  padding-left: 20px 
  +flexbox
  justify-content: flex-start
  align-items: center
  background: none
  border: none
  border-bottom: 2px solid $grey-lightest
  +transition(border 0.35s, background, 0.35s)
  &:hover
    border-bottom: 2px solid $orange
    background: transparentize($orange, 0.9)

%paymentOption_text
  font-weight: 500
  margin-left: 10px

%paymentOption_img
  width: 50px
  height: auto

.venmoOption
  &_button
    @extend %paymentOption_button
  &_text
    @extend %paymentOption_text
  &_img
    @extend %paymentOption_img

.paypalOption
  &_button
    @extend %paymentOption_button
  &_text
    @extend %paymentOption_text
  &_img
    @extend %paymentOption_img

.creditCardOption
  &_button
    @extend %paymentOption_button
  &_text
    @extend %paymentOption_text
  &_img
    @extend %paymentOption_img