html
  box-sizing: border-box

// best practices for box-sizing
// https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*
  box-sizing: inherit

  &:before
    box-sizing: inherit

  &:after
    box-sizing: inherit

body
  // font-family: $primary-font
  font-weight: 300

.root
  display: flex
  flex-direction: column
  align-items: center

.mainContent
  width: 100%
  max-width: 1000px
