@import ../../sass/global.sass

.footer
  width: 100%
  background: transparentize($black, 0.1)
  color: $white

  &_container
    width: 100%
    max-width: $content-max-width
    margin: 0 auto
    padding: 2rem $content-padding 0.5rem $content-padding
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 3rem
    grid-row-gap: 1.5rem

    +all-phone
      grid-template-columns: repeat(1, 1fr)
      padding: 2rem $mobile-content-padding 1.5rem $mobile-content-padding
      grid-row-gap: 2rem
