@import ../../sass/extras.sass

.footerNavDesktop
  width: 100%
  display: flex
  justify-content: space-around
  background: transparentize($black, 0.2)

  &_link
    text-decoration: none
    padding: 1rem
    color: $white
