@import ../../sass/extras.sass

%navLink
  text-decoration: none
  padding: 1rem
  transition: 0.25s border
  border-bottom: 2px solid $clear

%navHighlight
  border-bottom: 2px solid $white

.mainNavDesktop
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  background: transparentize($black, 0.2)
  z-index: 2

  @extend %niceShadow

  &_link
    @extend %navLink

    color: white

    &:hover
      @extend %navHighlight

    &-active
      @extend %navHighlight

  &_logo
    width: 40px

.mainNavMobile
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &_link
    @extend %navLink

    margin: 1rem
